{"filter":false,"title":"package.json","tooltip":"/Ballot-Box-main/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":13,"column":9},"end":{"row":13,"column":21},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1618942363523,"hash":"8eddebea056e7c806a66ff1b6e32705eb845a2fc"}